<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTAK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<!-- nafbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: rgb(45, 51, 51);">
    <div class="container">
      <a class="navbar-brand" href="#">GetterLynx</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Header Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biodata.html" id="se">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ptkn.html">Informasi</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="ptkn.html">Projek</a>
            </li>
        </ul>
      </div>
    </div>
  </nav> 
      <!-- akhir nafbar -->
<!-- header -->
<h1 class="pala">Contact Us/Social Media</h1>
<!-- akhir header -->

<!-- card -->
<div class="he">
    <img src="img/YouTube Logo White.png" alt="gmbr1"> 
    <div class="gmbr">
        <p class="yt">YouTube</p>
        <h3 class="gtr">GetterLynx</h3>
        <h6><a target="_blank" href="https://www.youtube.com/channel/UC-sKfmZF5LRbAG-1NNGgK1w">click here</a></h6>
    </div>
    
</div>
<div class="je">
    <img src="img/white-facebook-icon-png-29.jpg" alt="gmbr2"> 
    <div class="gmbr">
        <p class="fb">FACEBOOK</p>
        <h3 class="ANS">ANSHORI</h3>
        <h6><a target="_blank" href="https://www.facebook.com/">click here</a></h6>
    </div>
    
</div>
<h1 class="text-center text-light">Halaman Ini Masih Dalam Pengembangan</h1>
<a class="ab" href="index2.html"><button type="button" class="btn btn-light">KEMBALI KE HEADER PAGE</button></a>

<!-- akhir card -->
<div class=""></div>
<style type="text/css">
.he {
    border: 2px solid silver;
    margin-top: 4%;
    height: 300px;
    padding-top: 17px;
    width: 15%;
    margin-left: 100px;
    border-radius: 20px;
    position: absolute;
}
.je {
    border: 2px solid silver;
    margin-top: 65px;
    height: 300px;
    padding-top: 17px;
    width: 15%;
    margin-left: 25%;
    border-radius: 20px;
}
.ab{
    margin-top: 150px;
    margin-left: 42%;
}
    
body {
background: url(img/2313559.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
h1 {
    text-align: center;
    margin-top: 3%;
    color: white;
}
img{
    height: 80px;
    width: 140px;
    margin-left: 2%;
    padding-left: 55px;
    padding-right: -10px;
}
.gmbr{
    color: white;
    padding-left: 30px;
}
.yt{
    padding-left: 40px;
}
.fb{
    padding-left: 33px;
}
.ANS{
    padding-left: 12px;
}
h6{
    font-size: 15px;
    padding-left: 40px;
}
</style>

</body>
</html>